# trip-service

./: .gitignore
custom-trip-service/: build.gradle  settings.gradle
custom-trip-service/src/main/java/com/girly/schtick/custom/trip/: CustomTripServiceApplication.java
custom-trip-service/src/main/java/com/girly/schtick/custom/trip/controller/: CustomTripController.java
custom-trip-service/src/main/resources/: application.yml
custom-trip-service/src/test/java/com/girly/schtick/custom/trip/: CustomTripServiceApplicationTests.java
demo/: Dockerfile  build.gradle  docker-compose.yml  readme.txt
demo/src/main/resources/: application.yml
docker-demo/: Dockerfile  build.gradle  docker-compose.yml  readme.txt
k8s-example/: Dockerfile  Readme.txt  build.gradle  k8s-deployment.yaml  k8s-service.yaml
k8s-example/src/main/resources/: application.properties
k8s-example2-mysql/: .gitignore  build.gradle
k8s-example2-mysql/src/main/resources/: application.properties  application.yml
kafka-consumer-wikimedia/: .gitignore  HELP.md  build.gradle
kafka-consumer-wikimedia/src/main/java/kafkaconsumerwikimedia/kafkaconsumerwikimedia/: KafkaConsumerWikimediaApplication.java
kafka-consumer-wikimedia/src/main/resources/: application.yml
kafka-consumer-wikimedia/src/test/java/kafkaconsumerwikimedia/kafkaconsumerwikimedia/: KafkaConsumerWikimediaApplicationTests.java
kafka-producer-wikimedia/: .gitignore  build.gradle  docker-compose.yml
kafka-producer-wikimedia/src/main/java/kafkaproducerwikimedia/kafkaproducerwikimedia/: KafkaProducerWikimediaApplication.java
kafka-producer-wikimedia/src/main/java/kafkaproducerwikimedia/kafkaproducerwikimedia/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/kafkaproducerwikimedia/kafkaproducerwikimedia/handler/: WikiMediaHandler.java
kafka-producer-wikimedia/src/main/java/kafkaproducerwikimedia/kafkaproducerwikimedia/producer/: KafkaProducerService.java
kafka-producer-wikimedia/src/main/resources/: application.yml
kafka-producer-wikimedia/src/test/java/kafkaproducerwikimedia/kafkaproducerwikimedia/: KafkaProducerWikimediaApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/resources/: application.yml
spring-boot-3.0/: .gitignore  build.gradle  settings.gradle
spring-boot-3.0/src/main/java/springboot30/springboot30/: Application.java
spring-boot-3.0/src/main/java/springboot30/springboot30/advices/: ExceptionHandler.java
spring-boot-3.0/src/main/java/springboot30/springboot30/config/: AppClientConfig.java
spring-boot-3.0/src/main/java/springboot30/springboot30/controller/: CustomerController.java
spring-boot-3.0/src/main/java/springboot30/springboot30/dto/: Customer.java
spring-boot-3.0/src/main/java/springboot30/springboot30/httpclient/: CustomTripServiceClient.java
spring-boot-3.0/src/main/java/springboot30/springboot30/service/: CustomerService.java
spring-boot-3.0/src/main/resources/: application.yml
spring-boot-3.0/src/test/java/springboot30/springboot30/: ApplicationTests.java
spring-cloud-api-gateway/: build.gradle  settings.gradle
spring-cloud-api-gateway/src/main/java/com/girly/schtick/api/gateway/: SpringCloudApiGatewayApplication.java
spring-cloud-api-gateway/src/main/java/com/girly/schtick/api/gateway/config/: AppConfig.java  SecurityConfig.java
spring-cloud-api-gateway/src/main/java/com/girly/schtick/api/gateway/filter/: AuthenticationFilter.java  JWTValidatorUtil.java  RouteValidator.java
spring-cloud-api-gateway/src/main/resources/: application.yml
spring-cloud-api-gateway/src/test/java/com/girly/schtick/api/gateway/: SpringCloudApiGatewayApplicationTests.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/resources/: application.yml
spring-security-demo/: Readme.txt  build.gradle
spring-security-demo/src/main/java/com/girly/schtick/springsecuritydemo/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/girly/schtick/springsecuritydemo/bean/: UserBean.java
spring-security-demo/src/main/java/com/girly/schtick/springsecuritydemo/controller/: SecurityController.java  UserController.java
spring-security-demo/src/main/java/com/girly/schtick/springsecuritydemo/entity/: UserEntity.java
spring-security-demo/src/main/java/com/girly/schtick/springsecuritydemo/filter/: JWTAuthFilter.java
spring-security-demo/src/main/java/com/girly/schtick/springsecuritydemo/repository/: UserRepository.java
spring-security-demo/src/main/java/com/girly/schtick/springsecuritydemo/security/: SecurityConfig.java
spring-security-demo/src/main/java/com/girly/schtick/springsecuritydemo/service/: JWTService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/test/java/com/girly/schtick/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
trip-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.txt
trip-service/src/main/java/com/girly/schtick/trip/: TripServiceApplication.java
trip-service/src/main/java/com/girly/schtick/trip/bean/: TripBean.java
trip-service/src/main/java/com/girly/schtick/trip/config/: LoadBalancerConfiguration.java  TripConfig.java
trip-service/src/main/java/com/girly/schtick/trip/controller/: TripController.java
trip-service/src/main/java/com/girly/schtick/trip/entity/: TripEntity.java
trip-service/src/main/java/com/girly/schtick/trip/exception/: GlobalExceptionHandler.java
trip-service/src/main/java/com/girly/schtick/trip/fein/: CustomTripLoadBalancer.java  CustomTripServiceFeignClient.java
trip-service/src/main/java/com/girly/schtick/trip/repository/: TripRepository.java
trip-service/src/main/java/com/girly/schtick/trip/service/: TripService.java
trip-service/src/main/java/com/girly/schtick/trip/service/impl/: TripServiceImpl.java
trip-service/src/main/resources/: application.yml
trip-service/src/test/java/com/girly/schtick/trip/: TripServiceApplicationTests.java
(+29 files in other folders)
